# STM-EXS

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/cvut/fel/pda/stm_exs/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/fel/pda/stm_exs/app/: MainActivity.java
app/src/main/java/cz/cvut/fel/pda/stm_exs/app/data/: DataModel.java  TimeWindowsModel.java
app/src/main/java/cz/cvut/fel/pda/stm_exs/app/domain/: Answer.java  QaType.java  Question.java  Sampling.java  Time.java  TimeWindow.java
app/src/main/java/cz/cvut/fel/pda/stm_exs/app/service/: NewSamplingCheckService.java
app/src/main/java/cz/cvut/fel/pda/stm_exs/app/service/rest/: RESTClientErrorHandler.java  RESTClientService.java
app/src/main/java/cz/cvut/fel/pda/stm_exs/app/view/activity/: AnswersActivity.java  MainActivity.java  ProfileActivity.java  QuestionActivity.java  SettingsActivity.java  ThemesActivity.java  TimeWindowsActivity.java
app/src/main/java/cz/cvut/fel/pda/stm_exs/app/view/adapter/: ExpandableListAdapter.java  ListViewAdapter.java  QuestionsPagerAdapter.java  SamplingsArrayAdapter.java  TimeWindowArrayAdapter.java
app/src/main/java/cz/cvut/fel/pda/stm_exs/app/view/fragment/: AnswersFragment.java  ClosedQuestionFragment.java  EditTimeDialog.java  EndSamplingFragment.java  MeasureQuestionFragment.java  MultiClosedQuestionFragment.java  OpenQuestionFragment.java  ProfileFragment.java  ThemesFragment.java  ThemesListFragment.java  TimeWindowSettingsFragment.java  TimeWindowsFragment.java
app/src/main/java/cz/cvut/fel/pda/stm_exs/app/view/layout/: RowLayout.java
app/src/main/res/drawable/: action_start.xml  action_start_selector.xml  action_start_shape.xml  header.xml  list_selector.xml  thumb.xml
app/src/main/res/layout/: activity_answers.xml  activity_main.xml  activity_profile.xml  activity_question.xml  activity_settings.xml  activity_themes.xml  answers_list_item.xml  fragment_answers.xml  fragment_closed_question.xml  fragment_end_sampling.xml  fragment_measure_question.xml  fragment_multi_closed_question.xml  fragment_open_question.xml  fragment_profile.xml  fragment_question.xml  fragment_settings.xml  fragment_time_window_settings.xml  fragment_time_windows.xml  list_group.xml  list_item.xml
app/src/main/res/layout-land/: fragment_settings.xml
app/src/main/res/layout-large/: activity_settings.xml
app/src/main/res/menu/: context_main.xml  menu_answers.xml  menu_profile.xml  menu_settings.xml  menu_settings_details.xml  menu_time_windows.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
