buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4+'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'android-apt'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

//apt {
//    arguments {
//        androidManifestFile variant.processResources.manifestFile
//        resourcePackageName 'cz.cvut.fel.pda.stm_exs.app'
//
//    }
//}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "cz.cvut.fel.pda.stm_exs.app"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.androidannotations:androidannotations-api:3+"

    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'

    apt "org.androidannotations:androidannotations:3+"

}
