<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="cz.cvut.fel.pda.stm_exs.app.view.fragment.EndSamplingFragment">

    <Button
            android:id="@+id/action_end"
            android:text="@string/action_end"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/action_start_shape"
            android:layout_marginBottom="-75dp"
            android:layout_centerInParent="true"

            />

</RelativeLayout>
